= Loady - A CSV file loader with simple logging

Loady is a simple file reader and logger. Use it to quickly load a csv file, continue on error rows, and do basic logging.

== Install

gem install loady

== Use

If any error occurs, Loady will continue reading the file, ignoring problems rows and logging a warning for each.

By default, messages are logged to the standard output.

Basic usage:

  Loady::CsvLoader.foreach "/your/file.csv" do |row|
    puts "#{row[0]},#{row[1]},etc."
  end

Skip first row and log to a file:

  logger = Logger.new("/your/file.log")

  Loady::CsvLoader.foreach "/your/file.csv", :logger => logger, :skip_first_row => true do |row|
    # do some stuff
  end

